* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

header {
  background-color: white;
  border-bottom: 1px solid #ddd;
  width: 100%;
}

.running-promo-banner {
  background-color: #01214A;
  color: white;
  text-align: center;
  padding: 10px 0 10px;
  font-size: 1vw;
  width: 100%;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2vw 2vw;
  background-color: white;
  width: 100%;
  height: 8vw;
}

.logo img {
  height: 4vw;
  aspect-ratio: 4;
}
.logo{
  width: 20%;
  margin-left: 4vw;
}

.search-bar {
  display: flex;
  align-items: center;
  flex: 1;
  margin: 0 2vw;
  border: 1px solid #222;
  border-radius: 5px;
  width: 42%;
  max-width: 48%;
}

.search-bar select {
  margin-left: 0px;
  height: 4vw;
  width: 35%;
  font-size: 1.2vw;
  font-weight: 500;
  text-align: center;
  border: 1px solid #01214A ;
  color: #01214A;
  border-radius: 5px;
}

.search-bar input {
  width: 80%;
  height: 4vw;
  align-items: center;
  border: 0;
  padding-left: 30px;
  font-size: 1.1vw;
}

.search-bar input::placeholder {
  text-align: left;
  font-size: 1.25vw; 
}

.search-bar button {
  padding: 6px 10px;
  background-color: #0e1b44;
  height: 4vw;
  width: 15%;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}


.account-cart {
  display: flex;
  align-items: center;
  padding-left: 5vw;
  width: 32%;
}

.account-cart a {
  text-decoration: none;
  font-size: 1.25vw;
  font-weight: 500;
  color: #333;
}

.account-cart .material-symbols-outlined{
  font-size: 3.8vw;
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}


.account-link {
  width: fit-content;
  height: 4vw;
  margin-right: 3vw;
  vertical-align: middle;
}

.cart-link {
  width: max-content;
  height: 4vw;
  vertical-align: middle;
}

.cart-link .material-symbols-outlined{
  font-variation-settings:
  'wght' 350
}

.nav-bar {
  background-color: #fff;
  margin-left: 2%;  
  text-align: left;
  padding-bottom: 12px;
}

.nav-bar a {
  margin: 0 15px;
  text-decoration: underline .12em rgba(0, 50, 116, 0);
  text-underline-offset: 0.2em;
  transition: text-decoration-color 300ms;
  font-size: 1.15vw;
  font-weight: 600;
  color: #333;
  padding-left: 3%;
}

/* General reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

.promotion-banner {
  position: relative;
  width: 100%;
  overflow: hidden;
  text-align: center;
}

.carousel {
  position: relative;
}

.carousel img {
  width: 100%;
  height: 700px;
  object-fit: cover;
}

.carousel button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 1;
  font-size: 2vw;
}

.carousel .prev {
  left: 10px;
}

.carousel .next {
  right: 10px;
}

/* Carousel Indicators */

.carousel-indicators {
  position: absolute;
  bottom: 20px; /* Positioning at the bottom within the image */
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}

.carousel-indicators .dot {
  height: 12px;
  width: 12px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
}

.carousel-indicators .active {
  background-color: #333;
}

/* Responsiveness */
@media (max-width: 768px) {
  .carousel button {
      font-size: 1.2vw;
  }
  
  .carousel img {
      max-height: 300px;
  }

  .carousel-indicators {
      bottom: 10px;
  }
}
  
a:hover{
  color: rgb(0, 50, 116);
  text-decoration-color: rgba(0, 50, 116, 1);
}

a.sale-link:hover{
  color: rgb(154, 0, 0);
  text-decoration-color: rgba(154, 0, 0, 1);
}

.material-symbols-outlined {
  vertical-align: middle;
  color: #444;
}
.material-symbols-outlined:hover {
  color: #01214A;
}

a.sale-link {
  color: #9A0000;
}

/* footer */

/* Footer Styles */
footer {
  background-color: #01214A;
  color: white;
  height: 300px
}

.footer-container {
  display: flex;
}

.footer-column {
  padding-left: 1vw;
  min-width: 13vw;
  margin: 30px 2vw;

}
.newsletter-column {
  
  min-width: 200px;
  margin: 2vw;
  margin-left: 5vw;
}

.footer-column h4, .newsletter-column h4 {
  margin-bottom: 15px;
  font-size: 1.15vw;
}

.footer-column p, .newsletter-column p {
  margin-bottom: 10px;
  font-size: 1.1vw;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column ul li a {
  color: white;
  text-decoration: none;

}

.footer-column ul li a:hover {
  color: white;
  text-decoration: underline;

}



.newsletter-form {
  display: flex;
  margin-bottom: 10px;
  border: 2px solid #fff;
  border-radius: 3px;
}

.newsletter-form input {
  padding: 10px;
  border: none;
  border-radius: 3px 0 0 3px;
  background-color: white;
  width: 88%;
}

.newsletter-form button {
  background-color: #01214A;
  border: none;
  color: white;
  padding: 0.7vw 1vw;
  cursor: pointer;
  border-radius: 0 3px 3px 0;
  aspect-ratio: 1;
}

.payment-methods img {
  width: 40px;
  margin-right: 10px;
}

.footer-bottom {
  text-align: center;
  margin-top: 0px;
  font-size: 1.1vw;
}

@media (max-width: 768px) {
  .footer-container {
      flex-direction: column;
      text-align: center;
  }

  .newsletter-form input {
      width: 100%;
      margin-bottom: 10px;
      border-radius: 3px;
  }

  .newsletter-form button {
      width: 100%;
      border-radius: 3px;
  }

  .payment-methods img {
      margin-top: 10px;
  }
}

/* Featured Offers & Whats New */

.offer-categories {
  text-align: left;
  margin: 2.5vw 0 2vw 4vw;
}

.offer-categories h2 {
  font-size: 1.5vw;
  margin-bottom: 20px;
}

.offers-container {
  display: flex;
  gap: 4vw;
}

.offer-item {
  display: block;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 1vw;
  height: 22vw;
  width: 20vw;
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0), 25px 0 20px -20px rgba(0, 0, 0, 0.45), 0px 25px 20px -20px rgba(0, 0, 0, 0.45);
  
}

.new-product {
  display: block;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 1vw;
  height: 18.3vw;
  width: 22vw;
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0), 25px 0 20px -20px rgba(0, 0, 0, 0.45), 0px 25px 20px -20px rgba(0, 0, 0, 0.45);
  
}


.offer-item img {
  display: block;
  width: 100%;
  height: auto;
  aspect-ratio: 1.2;
  object-fit: contain;
  margin-left: auto;
  margin-right: auto;
}
.new-product img {
  display: block;
  width: 90%;
  aspect-ratio: 1.2;
  object-fit: contain;
  margin-left: auto;
  margin-right: auto;
}

.placeholder {
  width: 100%;
  aspect-ratio: 1.2;
  background-color: #e6e6e6;
  margin-bottom: 10px;
}

.offer-item-text-body{
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  width: 100%;
  margin-top: 1vw;
  padding: 0 0.5vw;
  font-size: 1vw;
  gap: 1vw;
  align-items: center;
}

.offer-item h3 {
  font-size: 1vw;
  text-align: center;
  grid-column: span 2;
}

.shop-now-btn {
  background-color: #01214A;
  color: white;
  padding: 0.4vw 0.7vw;
  cursor: pointer;
  border-radius: 0.6vw;
  display: inline-block;
}

.shop-now-btn:hover {
  background-color: #fff;
  color: #01214A;
}

.price {
  font-weight: bold;
  display: inline-block;
}

.new-product-text-body{
  display: grid;
  grid-template-columns: 60% auto auto;
  width: 100%;
  padding: 0 0.5vw;
  font-size: 1vw;
  align-items: center;
}

.new-product-text-body .material-symbols-outlined{
  font-size: 2vw;
}

.new-product p{
  display: inline-block;
  gap: 1.5vw;
}

.carousel-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel-control {
  background-color: white;
  border: 1px solid #ccc;
  padding: 5px;
  cursor: pointer;
  border-radius: 5px;
}

.product-item {
  margin: 0 0.6px;
  display: block;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 0.6vw;
  padding: 0.5vw;
  height: 22vw;
  width: 20vw;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}
.product-item .material-symbols-outlined{
  font-size: 2.5vw;
}

.product-name {
  font-weight: 600;
}

.product-item img {
  display: block;
  width: 100%;
  height: auto;
  aspect-ratio: 1.2;
  object-fit: contain;
  margin-left: auto;
  margin-right: auto;
}

.product-item-body{
  display: flex;
  width: 100%;
  padding: 0.5vw 0.5vw;
  vertical-align: middle;
  align-items: center;
}

.product-item-text{
  display: grid;
  grid-template-rows: auto auto;
  width: 90%;
  font-size: 1vw;
  gap: 1vw;
}


.empty-cart {
  text-align: center;
  margin-top: 5.3vw;
  padding: 5.3vw 0 10.6vw 0;
  font-size: 1.7vw;
}

#homepage-button {
  background-color: #0a2742;
  color: white;
  border: none;
  padding: 0.6vw 1vw;
  border-radius: 0.3vw;
  cursor: pointer;
  margin-top: 1vw;
}

.empty-cart button:hover {
  background-color: #08335a;
}

/* Shopping Cart Page */
.cart-container{
  display: grid;
  grid-template-columns: 70% 30%;
  justify-content: end;
}

.cart-wrapper {
  width:60%;
  justify-self: self-end;
}
.cart-container .order-summary #price-grid {
  margin: 1vw 0;
  gap: 1vw 0;
  hr{
    grid-column: span 2;
  }
}
.cart-container .order-summary-section .order-summary {
  width: 70%;
  
  #homepage-button{
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  display: block;
  font-size: 0.9vw;
}}

.cart-wrapper #cart-grid{
  margin: 2vw 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  gap: 1px 0;
  background-color: rgb(110, 110, 110);
}

#cart-grid .order-item{
  display: grid;
  grid-template-columns: 20% auto 11%;
  grid-template-rows: auto;
  align-content: space-around;
  gap: 1vw 0;
  background-color: #fff;
  padding: 1.5vw 0;

  img{
    justify-self: flex-end;
    margin-right: 1.5vw;
    aspect-ratio: 1.2;
    width: 70%;
    object-fit: contain;
  }
  .order-item-text{
    display: grid;
    grid-template-rows: auto auto;
    align-content: space-between;
  }
  p{
    font-size: 1.5vw;
    text-wrap: wrap;
    margin: 0;
    vertical-align: middle;
    text-transform: uppercase;
  }
  .price{
    font-weight: 400;
    color: #9A0000;
  }
  span.material-symbols-outlined{
    font-size: 3vw;
    font-weight: 600;
    margin: 1vw;
  }
  span.material-symbols-outlined:hover{
    color: #9A0000;
  }
}

/* Product Details Page */
#product-detail-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 5%;
  padding: 4vw;
  align-content: center;
}
#image-grid{
  display: grid;
  grid-template-columns: 20% 80%;
  gap: 0 4vw;
  width: 100%;
  padding: 0 2vw;
  
  #image-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(0, 1fr));
    align-content: space-evenly;

    img{
      aspect-ratio: 1.2;
      object-fit: contain;
    }
  }
  img#main-image{
    aspect-ratio: 1.2;
    object-fit: contain;
    height: 100%;
  }
}
#text-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5vw 0;
  width: 100%;
  padding: 0 2vw;

  h3{
    font-size: 2vw;
    color: #01214A;
  }
  h3 #price{
    font-weight: 500;
  }
  h3 #price{
    text-decoration: line-through;
    color: #444;
  }
  h3 span#sale-price{
    font-weight: 600;
    color: #9A0000;
  }
  h3#product-price::after {
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    background-color: #01214A;
    margin-top: 1vw;
  }
  #product-name{
    text-transform: uppercase;
    align-self: flex-end;
  }
  ul{
    display: grid;
    gap: 1vw 0;
    font-size: 1vw;
    padding: 0 1vw;
  }
  #homepage-button{
    width: 30%;
    border-radius: 0.6vw;
    font-size: 1.2vw;
    margin-top: 0;
    padding: 0.5vw;
  }
  p{
    font-size: 1vw;
  }
}

/* Categories Page */

.categories-container {
  display: flex;
  margin: 1.1vw;
}

.filter-section {
  width: 20%;
  padding: 1.1vw;
  background-color: #fff;
  margin-right: 1.1vw;
  border: 1px solid #e0e0e0;
  font-size: 1.05vw;
  height: fit-content;
  display: block;
  position: sticky;
  top: 0;
}

.filter-section h3{
  display: inline-flex;
  padding-bottom: 0.6vw;
  gap: 0.3vw;
}

.filter-section h4{
  padding-top: 1vw ;
}


.filter-section label {
  display: block;
  margin: 10px 0;
}

.product-grid {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2vw;
}

.pagination {
  align-items: left;
  padding: 2vw 0 2vw 13vw;
  text-align: center;
  margin: 1.1vw;
}

.pagination a {
  text-decoration: none;
  padding: 0.6vw 1vw;
  border: 1px solid #ddd;
  margin: 0 0.3vw;
  color: #333;
}

.pagination a.active {
  background-color: #01214A;
  color: white;
}

.pagination a:hover {
  background-color: #01214A;
  color: white;
}

/* Order Confirmation Page */

.order-confirmation{
  text-align: center;
  margin-top: 0;
  padding: 5.3vw 0 10.6vw 0;
  font-size: 1.2vw;
  gap: 1vw;
}

.order-confirmation p{
  padding-top: 1vw;
}

.order-confirmation #homepage-button,.empty-cart #homepage-button{
  width: 13vw;
  font-size: 1.1vw;
  border-radius: 0.6vw;
  padding: 1vw;
}

/* Login Page, Sign Up Page */

.login-box,.signup-box,.form-box {
  display: block;
  background-color: white;
  padding: 2vw;
  width: 25%;
  border-radius: 0.5vw;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.login-box h2,.signup-box h2,.form-box h2{
  color: #01214A;
  font-size: 1.8vw;
  text-align: start;
  margin-bottom: 1.5vw;
}

#form-logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 11vw;
  margin-top: 5vw;
}

.input-group input {
  width: 100%;
  height: 2.4vw;
  margin-bottom: 2vw;
  border-radius: 0.3vw;
  font-size: 1rem;
}

.login-box form button,.signup-box form button{
  margin-bottom: 2vw;
}

.input-group label {
  float: left;
  font-size: 1vw;
}
.forgot-password {
  float: right;
  color: #4c4c4c;
}

a:hover {
  text-decoration: underline;
}

.btn {
  background-color: #003366;
  color: white;
  border: none;
  cursor: pointer;
}

.login-box #homepage-button,.signup-box #homepage-button{
  width: 40%;
  font-size: 1vw;
}

.create-account-btn,.form-btn {
  width: 70%;
  height: 2.4vw;
  border-radius: 0.3vw;
  margin-top: 0.6vw;
  border: 1px solid #003366;
  background-color: white;
  color:#01214A;
  font-size: 1vw;
  font-weight: 600;
}

.create-account-btn:hover, .form-btn:hover {
  background-color: #01214A;
  color: white;
}

.login-footer{
  padding-top: 0.5vw;
  display: grid;
  grid-template-columns: auto auto;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
  justify-content: space-between;
}
.login-footer a{
  color: #4c4c4c;
}
.create-account, .form-bottom{
  padding-top: 1vw;
  font-size: 0.9vw;
}
.web-credits{
  display: block;
  text-align: center;
  position: absolute;
  bottom: 0;
  font-weight: 600;
  width: 100%;
}

/* Checkout Page */
.checkout-container{
  display: grid;
  grid-template-columns: 75% 25%;
  justify-content: end;
}

#checkout-wrapper{
  margin-right: 10vw;
  width: 40%;
  justify-self: self-end;
}

.checkout-section .form-box{
  width: 100%;
  padding: 1.2vw 2vw;

  h4{
    text-align: start;
    font-size: 1vw;
    color: #01214A;
    margin-bottom: 0.3vw;
  }
  #homepage-button{
    width: 40%;
  }
}
.input-grid {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  gap: 1.5vw 1.5vw;
  margin-bottom: 1.5vw;

  input{
    height: 2vw;
    border-radius: 0.3vw;
    font-size: 0.8vw;
    font-weight: 600;
    padding-left: 0.5vw;
    border: 1px solid #444;
  }
  input:focus{
    color: #01214A;
    border: 1px solid #01214A;
  }
}
.input-grid #streetaddress, .input-grid #cardnum{
  grid-column: span 2;
}

.checkout-section .form-footer{
  padding-top: 0.5vw;
  display: grid;
  grid-template-columns: auto auto;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  justify-content: space-between;

  a{
    color: #4c4c4c;
  }
}
.order-summary-section .order-summary{
  padding: 1.2vw;
  background-color: #fff;
  border: 1px solid #e0e0e0;
  font-size: 1.05vw;
  height: fit-content;
  display: block;
  position: sticky;
  top: 0;
  width: 80%;
  border-radius: 0.5vw;
  margin-left: auto;
  margin-right: auto;
}
.order-summary h3{
  font-size: 1.2vw;
  color: #01214A;
}

.order-summary #summary-grid{
  margin: 1vw 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto-fill, minmax(0, 1fr));
  gap: 1vw 0;
}
.order-summary #price-grid{
  margin-top: 1vw;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  align-content: space-evenly;
  gap: 0.5vw 0;

  h4{
    font-weight: 500;
  }
  .subtotal{
    font-weight: 600;
  }
}
#price-grid p,#price-grid .total{
  text-align: end;
}

#summary-grid .order-item{
  display: grid;
  grid-template-columns: 30% auto;
  grid-template-rows: auto auto;
  align-content: space-around;
  gap: 0.6vw 0;

  img{
    aspect-ratio: 1.2;
    width: 80%;
    object-fit: contain;
    grid-row: span 2;
  }
  p{
    font-size: 1vw;
    text-wrap: wrap;
    margin: 0;
    vertical-align: middle;
    text-transform: uppercase;
  }
  .price{
    font-weight: 400;
  }
}